<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="60dp"
    android:paddingEnd="60dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="授权操作"
        android:onClick="onAuthClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ONLINE合成"
        android:onClick="onSynthesisOnlineClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="OFFLINE合成"
        android:onClick="onSynthesisOfflineClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MIX合成"
        android:onClick="onSynthesisMixClick"/>

</LinearLayout>